[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/eamonn/kochab/kochab.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/eamonn/kochab/kochab_material.tres" type="Material" id=3]
[ext_resource path="res://components/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/WeaponSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/weapons/Steinbolt.tscn" type="PackedScene" id=6]

[sub_resource type="SphereShape" id=2]
radius = 27.9074

[sub_resource type="SphereShape" id=1]
radius = 75.1504

[node name="Vehicle" instance=ExtResource( 1 )]
speed = 5.0
accel = 1.0
turn = 2.0
turret_path = NodePath("Graphics/Armature/Skeleton3/Turret")
graphics = NodePath("Graphics/Armature/Skeleton3/Turret/ElevationPivot/WeaponSlot/Weapon/Graphics")
faction = 2

[node name="Health" parent="." index="1"]
max_health = 200

[node name="DontGetStuckOnlyCapsulesWork" parent="." index="3"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 15.3595, 0 )

[node name="Graphics" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.6408, 0 )

[node name="Turret" parent="Graphics/Armature/Skeleton3" index="0" instance=ExtResource( 4 )]

[node name="WeaponSlot" parent="Graphics/Armature/Skeleton3/Turret/ElevationPivot" index="0" instance=ExtResource( 5 )]
primary = true

[node name="Weapon" parent="Graphics/Armature/Skeleton3/Turret/ElevationPivot/WeaponSlot" index="0" instance=ExtResource( 6 )]

[node name="Graphics" parent="Graphics/Armature/Skeleton3/Turret/ElevationPivot/WeaponSlot/Weapon" index="4"]
visible = false

[node name="Icosphere" parent="Graphics/Armature" index="4"]
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.6102, 0 )
shape = SubResource( 2 )

[node name="CenterOfMass" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.6672, 0 )

[node name="CollisionShape" parent="Notifier" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5654, 0 )
shape = SubResource( 1 )

[editable path="Graphics"]
[editable path="Graphics/Armature/Skeleton3/Turret"]
[editable path="Graphics/Armature/Skeleton3/Turret/ElevationPivot/WeaponSlot/Weapon"]
[editable path="Graphics/Armature/Skeleton3/Turret/ElevationPivot/WeaponSlot/Weapon/Notifier"]
[editable path="Notifier"]
