2a60927148abd1d33b818b535e306557
::res://::1681444580
Client.gd::GDScript::-1::1680149106::0::1::::<>Node<>::
Client.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://Client.gd
default_env.tres::Environment::6780466551131888274::1681444580::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670733520::0::1::::<><>::
icon.png::CompressedTexture2D::3551468272932053366::1670733520::1680149130::1::::<><>::
PowerPickup.gd::GDScript::-1::1680149106::0::1::::<>Pickup<>::
Procgen.gd::GDScript::-1::1680149106::0::1::::<>Node<>::
Procgen.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://Procgen.gd
README.md::TextFile::-1::1670733520::0::1::::<><>::
screen03.jpg::CompressedTexture2D::1146443653004373552::1670733520::1680149130::1::::<><>::
Teleport.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Util.gd::GDScript::-1::1680149106::0::1::::<>Node<>::
Util.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://Util.gd
::res://addons/::1670733520
::res://addons/godotdetour/::1670733520
::res://addons/godotdetour/bin/::1670733520
::res://addons/godotdetour/bin/win64/::1670733520
::res://addons/godotdetour/bin/x11/::1670733520
::res://addons/zylann.hterrain/::1670733520
hterrain.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1680149106::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1680149106::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1680149106::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1680149106::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1680149106::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1670733520::0::1::::<><>::
plugin.cfg::TextFile::-1::1670733520::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1680149118
grass_quad.obj::Mesh::4441076349733365037::1670733520::1680149118::1::::<><>::
grass_quad_x2.obj::Mesh::5911679117111707679::1670733520::1680149118::1::::<><>::
grass_quad_x3.obj::Mesh::1117124684024148970::1670733520::1680149118::1::::<><>::
grass_quad_x4.obj::Mesh::1573142022136061554::1670733520::1680149118::1::::<><>::
::res://addons/zylann.hterrain/native/::1670733520
factory.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1670733520
::res://addons/zylann.hterrain/native/bin/linux/::1670733520
::res://addons/zylann.hterrain/native/bin/win64/::1670733520
::res://addons/zylann.hterrain/shaders/::1680149106
array.gdshader::Shader::-1::1680149106::0::1::::<><>::
array_global.gdshader::Shader::-1::1680149106::0::1::::<><>::
detail.gdshader::Shader::-1::1680149106::0::1::::<><>::
lookdev.gdshader::Shader::-1::1680149106::0::1::::<><>::
low_poly.gdshader::Shader::-1::1680149106::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1680149106::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1680149106::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1680149106::0::1::::<><>::
simple4.gdshader::Shader::-1::1680149106::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1680149106::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1680149106::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1680149107
bump2normal_tex.gdshader::Shader::-1::1680149107::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
generate_mesh_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd
globalmap_baker.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1680149107::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
panel.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
panel.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1680149107::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1680149107::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
progress_window.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1680149106::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1670733520
about_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
about_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1680149107
brush_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1680149107::0::1::::<><>::
painter.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/shaders/::1680149107
alpha.gdshader::Shader::-1::1680149107::0::1::::<><>::
color.gdshader::Shader::-1::1680149107::0::1::::<><>::
erode.gdshader::Shader::-1::1680149107::0::1::::<><>::
flatten.gdshader::Shader::-1::1680149107::0::1::::<><>::
level.gdshader::Shader::-1::1680149107::0::1::::<><>::
raise.gdshader::Shader::-1::1680149107::0::1::::<><>::
smooth.gdshader::Shader::-1::1680149107::0::1::::<><>::
splat4.gdshader::Shader::-1::1680149107::0::1::::<><>::
splat16.gdshader::Shader::-1::1680149107::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1680149107::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1680149130
acrylic1.exr::CompressedTexture2D::3824082763897434397::1670733520::1680149130::1::::<><>::
round0.exr::CompressedTexture2D::8773992312266472584::1670733520::1680149130::1::::<><>::
round1.exr::CompressedTexture2D::1329809516725011950::1670733520::1680149130::1::::<><>::
round2.exr::CompressedTexture2D::3143182080172190408::1670733520::1680149130::1::::<><>::
round3.exr::CompressedTexture2D::7762531252935724533::1670733520::1680149130::1::::<><>::
smoke.exr::CompressedTexture2D::2347207751875355143::1670733520::1680149130::1::::<><>::
texture1.exr::CompressedTexture2D::8050238548472503586::1670733520::1680149130::1::::<><>::
thing.exr::CompressedTexture2D::8934915761371325620::1670733520::1680149130::1::::<><>::
vegetation1.exr::CompressedTexture2D::4123116475688316956::1670733520::1680149130::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1670733520
detail_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1670733520
export_image_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
export_image_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd
::res://addons/zylann.hterrain/tools/generator/::1670733520
generator_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
generator_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn
texture_generator.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1680149107
bump2normal.gdshader::Shader::-1::1680149107::0::1::::<><>::
erode.gdshader::Shader::-1::1680149107::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1680149107::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1680149130
empty.png::CompressedTexture2D::7125886096728236951::1670733520::1680149130::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::4668016110058626012::1670733520::1680149130::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::229824993545282::1670733520::1680149130::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::7277386068974392657::1670733520::1680149130::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::4968746052946725294::1670733520::1680149130::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::7848454294027942958::1670733520::1680149130::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::3700975990273444125::1670733520::1680149130::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::6024858256774389438::1670733520::1680149130::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3576472777277881885::1670733520::1680149130::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::4763446027673135889::1670733520::1680149130::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::6332319964298767509::1670733520::1680149130::1::::<><>::
icon_grass.svg::CompressedTexture2D::8785400670854272243::1670733520::1680149130::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::7915382467204631492::1670733520::1680149130::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::1943341353936905298::1670733520::1680149130::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::977991236047397872::1670733520::1680149130::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::7626276050312485553::1670733520::1680149130::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::2659955255246588272::1670733520::1680149130::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::319181000532215195::1670733520::1680149130::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::1254667175526049224::1670733520::1680149130::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::8440720610549506195::1670733520::1680149130::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::3159553236916854777::1670733520::1680149130::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5200908247294851793::1670733520::1680149130::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::156680704877411666::1670733520::1680149130::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::1281732419391698269::1670733520::1680149130::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::7676543411516882061::1670733520::1680149130::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::9062935782875108577::1670733520::1680149130::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::2257909578399519925::1670733520::1680149130::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::3867671495458938136::1670733520::1680149130::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::1475412908230055391::1670733520::1680149130::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::5564923188102032714::1670733520::1680149130::1::::<><>::
white.png::CompressedTexture2D::340705954417032250::1670733520::1680149130::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1670733520
importer_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
importer_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn
::res://addons/zylann.hterrain/tools/inspector/::1670733520
inspector.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
inspector.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1680149107
minimap.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
minimap.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1680149107::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1680149107::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1670733520
packed_texture_array_importer.gd::GDScript::-1::1680149107::0::1::::<>EditorImportPlugin<>::
packed_texture_importer.gd::GDScript::-1::1680149107::0::1::::<>EditorImportPlugin<>::
packed_texture_util.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
stream_texture_importer.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
texture_layered_importer.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1670733520
resize_dialog.gd::GDScript::-1::1680149107::0::1::::<>Window<>::
resize_dialog.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg
::res://addons/zylann.hterrain/tools/texture_editor/::1680149107
display_alpha.gdshader::Shader::-1::1680149107::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1680149107::0::1::::<><>::
display_color.gdshader::Shader::-1::1680149107::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1680149107::0::1::::<><>::
display_normal.gdshader::Shader::-1::1680149107::0::1::::<><>::
flow_container.gd::GDScript::-1::1680149107::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1680149107::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1680149107::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://icon.png<>res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1670733520
source_file_item_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
texture_set_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/icons/empty.png<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
texture_set_import_editor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1670733520
dialog_fitter.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
result.gd::GDScript::-1::1680149107::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1680149107::0::1::::<>RichTextLabel<>::
::res://addons/zylann.hterrain/util/::1670733520
direct_mesh_instance.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
quad_tree_lod.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
::res://assets/::1680149126
voynich-1.23-webfont.ttf::FontFile::3729806658554849564::1670733520::1680149126::1::::<><>::
::res://assets/cyberduck_cc0/::1680149133
retro_explosion_05.ogg::AudioStreamOggVorbis::1057296859829804437::1670733520::1680149117::1::::<><>::
shot_03.ogg::AudioStreamOggVorbis::3965930126837447711::1670733520::1680149117::1::::<><>::
weird_02.wav::AudioStreamWAV::4068048012248913943::1670733520::1680149133::1::::<><>::
::res://assets/danc_cc_by/::1681443062
blue_chunky.png::CompressedTexture2D::3420174273488198468::1670733520::1680149130::1::::<><>::
blue_circle.png::CompressedTexture2D::2181317970989518749::1670733520::1680149130::1::::<><>::
blue_gadget.png::CompressedTexture2D::5352815851033779453::1670733520::1680149130::1::::<><>::
brown_circle.png::CompressedTexture2D::5432728250680646682::1670733520::1680149130::1::::<><>::
brown_double.png::CompressedTexture2D::2027779946754504138::1670733520::1680149130::1::::<><>::
green_wedge.png::CompressedTexture2D::525416884649862130::1670733520::1680149130::1::::<><>::
healthbar.png::CompressedTexture2D::4034022000118873538::1670733520::1681443062::1::::<><>::
healthpack.png::CompressedTexture2D::8827755231654127203::1670733520::1680149130::1::::<><>::
health_over.png::CompressedTexture2D::6201099447617296209::1670733520::1680149130::1::::<><>::
health_under.png::CompressedTexture2D::1977741417626450046::1670733520::1680149130::1::::<><>::
marker.png::CompressedTexture2D::2334276118785169646::1670733520::1680149130::1::::<><>::
minigun.png::CompressedTexture2D::6796093433469274940::1670733520::1680149130::1::::<><>::
offscreen.png::CompressedTexture2D::189045399711604268::1670733520::1680149130::1::::<><>::
orange_gadget.png::CompressedTexture2D::6968104817069264299::1670733520::1680149130::1::::<><>::
skull.png::CompressedTexture2D::3828860215776422551::1670733520::1680149130::1::::<><>::
syringe.png::CompressedTexture2D::3350709325753187381::1670733520::1680149130::1::::<><>::
::res://assets/documerica_pd/::1680149133
Abandoned_Barn_Succumbs_to_the_Elements,_and_an_Adjoining_House_Which_Is_Empty_Off_Route_-800_near_Barnesville,_Ohio._07-1974_(3769914962).jpg::CompressedTexture2D::3248826757868128718::1670733520::1680149132::1::::<><>::
A_HUNDRED-MILE_RIBBON_OF_SAND_DUNES_SEPARATES_THE_CHOCOLATE_MOUNTAINS_OF_SOUTHERN_CALIFORNIA_FROM_THE_IMPERIAL..._-_NARA_-_547717.jpg::CompressedTexture2D::4200741547186798011::1670733520::1680149132::1::::<><>::
Colorado-river-at-sunrise--30-miles-north-of-yuma-may-1972_7136534745_o.jpg::CompressedTexture2D::5502738583708670721::1670733520::1680149132::1::::<><>::
Mohave-generating-plant-near-bullhead-city-may-1972_6990481576_o.jpg::CompressedTexture2D::6975510450346219389::1670733520::1680149132::1::::<><>::
THE_EPA_WATER_QUALITY_OFFICE_AND_THE_NEW_HAMPSHIRE_WATER_SUPPLY_AND_POLLUTION_CONTROL_COMMISSION_TOGETHER_ARE..._-_NARA_-_553352.jpg::CompressedTexture2D::220153950611114985::1670733520::1680149133::1::::<><>::
::res://assets/eamonn/::1680405481
anime_lens_flare.png::CompressedTexture2D::908714593583597918::1670733520::1680405481::1::::<><>::
circle.png::CompressedTexture2D::5356823639976880305::1670733520::1680405481::1::::<><>::
darken.png::CompressedTexture2D::3312001972405128180::1670733520::1680149130::1::::<><>::
logo.png::CompressedTexture2D::6237450801150591845::1670733520::1680149130::1::::<><>::
power.png::CompressedTexture2D::5923433542494145777::1670733520::1680149130::1::::<><>::
shield.png::CompressedTexture2D::3749264361969283029::1670733520::1680149130::1::::<><>::
::res://assets/eamonn/audio/::1670733520
::res://assets/eamonn/audio/voiceover/::1680149133
l1_ops.wav::AudioStreamWAV::3054799659257878965::1670733520::1680149133::1::::<><>::
::res://assets/eamonn/bigwheel/::1680405482
bigwheel_C.png::CompressedTexture2D::3754295333774666132::1670733520::1680405481::1::::<><>::
bigwheel_C_destroyed.png::CompressedTexture2D::7194493272236191953::1670733520::1680405481::1::::<><>::
bigwheel_C_itar.png::CompressedTexture2D::2744672960254190449::1670733520::1680405482::1::::<><>::
bigwheel_E.png::CompressedTexture2D::8325648040515681536::1670733520::1680405481::1::::<><>::
Bigwheel_material.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/bigwheel/bigwheel_N.png<>res://assets/eamonn/bigwheel/bigwheel_RM.png<>res://assets/eamonn/bigwheel/bigwheel_C.png<>res://assets/eamonn/bigwheel/bigwheel_E.png
Bigwheel_material_destroyed.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/bigwheel/bigwheel_N.png<>res://assets/eamonn/bigwheel/bigwheel_RM.png<>res://assets/eamonn/bigwheel/bigwheel_C_destroyed.png
Bigwheel_material_itar.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/bigwheel/bigwheel_N.png<>res://assets/eamonn/bigwheel/bigwheel_RM.png<>res://assets/eamonn/bigwheel/bigwheel_E.png<>res://assets/eamonn/bigwheel/bigwheel_C_itar.png
bigwheel_N.png::CompressedTexture2D::182321440669883849::1670733520::1680405481::1::::<><>::
bigwheel_recovered.dae::PackedScene::4097822973379766793::1670733520::1680149120::1::::<><>::
bigwheel_RM.png::CompressedTexture2D::8982341831929443146::1670733520::1680405481::1::::<><>::
Material.material::StandardMaterial3D::-1::1670733520::0::1::::<><>::
::res://assets/eamonn/buildings/::1670733520
::res://assets/eamonn/buildings/five_story_box/::1681443053
five_story_box.glb::PackedScene::1905543734976718170::1670733520::1680149119::1::::<><>::
five_story_boxC.png::CompressedTexture2D::826734731715353954::1670733520::1681443053::1::::<><>::
five_story_boxE.png::CompressedTexture2D::531992862732854196::1670733520::1680149130::1::::<><>::
five_story_boxN.png::CompressedTexture2D::1847104097033826459::1670733520::1681443053::1::::<><>::
five_story_boxRM.png::CompressedTexture2D::927633465911602553::1670733520::1681443053::1::::<><>::
::res://assets/eamonn/buildings/reactor/::1680405484
reactor.glb::PackedScene::317964636388156206::1670733520::1680149119::1::::<><>::
reactor_C.png::CompressedTexture2D::7891769389426682610::1670733520::1680405484::1::::<><>::
reactor_E.png::CompressedTexture2D::8697047181633774868::1670733520::1680405484::1::::<><>::
reactor_N.png::CompressedTexture2D::5402327952300102680::1670733520::1680405484::1::::<><>::
reactor_RM.png::CompressedTexture2D::7215148027251558876::1670733520::1680405484::1::::<><>::
::res://assets/eamonn/cannon/::1680405481
cannon.glb::PackedScene::3350887600145828441::1670733520::1680149119::1::::<><>::
cannon_C.png::CompressedTexture2D::3545498673077697602::1670733520::1680405481::1::::<><>::
cannon_E.png::CompressedTexture2D::8800103308147222115::1670733520::1680405481::1::::<><>::
cannon_N.png::CompressedTexture2D::3985533809327968620::1670733520::1680405481::1::::<><>::
cannon_RM.png::CompressedTexture2D::6327313363477252538::1670733520::1680405481::1::::<><>::
::res://assets/eamonn/crossbill/::1680149118
crossbill.dae::PackedScene::8863120870397885237::1670733520::1680149118::1::::<><>::
crossbill.glb::PackedScene::7449135736577706263::1670733520::1680149118::1::::<><>::
::res://assets/eamonn/heavy/::1680405482
heavy.glb::PackedScene::5561362450731206940::1670733520::1680149118::1::::<><>::
Heavy.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/heavy/Unnamed_N.png<>res://assets/eamonn/heavy/Unnamed_RM.png<>res://assets/eamonn/heavy/Unnamed_C.png<>res://assets/eamonn/heavy/Unnamed_E.png
Heavy_destroyed.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/heavy/Unnamed_C_destroyed.png<>res://assets/eamonn/heavy/Unnamed_N.png<>res://assets/eamonn/heavy/Unnamed_RM.png
Heavy_itar.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/heavy/Unnamed_N.png<>res://assets/eamonn/heavy/Unnamed_RM.png<>res://assets/eamonn/heavy/Unnamed_E.png<>res://assets/eamonn/heavy/Unnamed_C_itar.png
Unnamed_C.png::CompressedTexture2D::559813492950878781::1670733520::1680405482::1::::<><>::
Unnamed_C_destroyed.png::CompressedTexture2D::4055234385719147422::1670733520::1680405482::1::::<><>::
Unnamed_C_itar.png::CompressedTexture2D::1799971399492962845::1670733520::1680405482::1::::<><>::
Unnamed_E.png::CompressedTexture2D::1114539889320650764::1670733520::1680405482::1::::<><>::
Unnamed_N.png::CompressedTexture2D::4929987209310807472::1670733520::1680405482::1::::<><>::
Unnamed_RM.png::CompressedTexture2D::2431154947573108314::1670733520::1680405482::1::::<><>::
::res://assets/eamonn/hovertank/::1680405482
destroyed_material.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/hovertank/hovertank_N.png<>res://assets/eamonn/hovertank/hovertank_C_destroyed.png<>res://assets/eamonn/hovertank/hovertank_RM.png
hovertank.glb::PackedScene::6952248323063748184::1670733520::1680149119::1::::<><>::
hovertank_C.png::CompressedTexture2D::3958840671507369087::1670733520::1680405481::1::::<><>::
hovertank_C_destroyed.png::CompressedTexture2D::454135589593451687::1670733520::1680405482::1::::<><>::
hovertank_C_player.png::CompressedTexture2D::7651426248573872795::1670733520::1680405481::1::::<><>::
hovertank_E.png::CompressedTexture2D::7052990864561164023::1670733520::1680405481::1::::<><>::
hovertank_N.png::CompressedTexture2D::5167683332274681555::1670733520::1680405481::1::::<><>::
hovertank_RM.png::CompressedTexture2D::6179008851817334115::1670733520::1680405481::1::::<><>::
itar_material.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/hovertank/hovertank_N.png<>res://assets/eamonn/hovertank/hovertank_E.png<>res://assets/eamonn/hovertank/hovertank_RM.png<>res://assets/eamonn/hovertank/hovertank_C_player.png
material.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/hovertank/hovertank_N.png<>res://assets/eamonn/hovertank/hovertank_E.png<>res://assets/eamonn/hovertank/hovertank_RM.png<>res://assets/eamonn/hovertank/hovertank_C.png
::res://assets/eamonn/kochab/::1680405482
kochab.dae::PackedScene::2675477622460007242::1670733520::1680149119::1::::<><>::
kochab.glb::PackedScene::2463162811554177144::1670733520::1680149119::1::::<><>::
kochab_C.png::CompressedTexture2D::5277023382254896836::1670733520::1680405482::1::::<><>::
kochab_E.png::CompressedTexture2D::5642142911772832471::1670733520::1680405482::1::::<><>::
kochab_material.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/kochab/kochab_RM.png<>res://assets/eamonn/kochab/kochab_N.png<>res://assets/eamonn/kochab/kochab_E.png<>res://assets/eamonn/kochab/kochab_C.png
kochab_N.png::CompressedTexture2D::793389681925412173::1670733520::1680405482::1::::<><>::
kochab_RM.png::CompressedTexture2D::7140786340268065358::1670733520::1680405482::1::::<><>::
::res://assets/eamonn/mecha/::1680405481
Idle.anim::Animation::-1::1670733520::0::1::::<><>::
mecha.escn::PackedScene::4126600238862377917::1670733520::1680149119::1::::<><>::
Mecha.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/mecha/mechaE.png<>res://assets/eamonn/mecha/mechaRM.png<>res://assets/eamonn/mecha/mechaN.png<>res://assets/eamonn/mecha/mechaC.png
mechaC.png::CompressedTexture2D::8462180589460308235::1670733520::1680405481::1::::<><>::
mechaC_destroyed.png::CompressedTexture2D::3037602185940302465::1670733520::1680405481::1::::<><>::
mechaC_itar.png::CompressedTexture2D::1155394190750805987::1670733520::1680405481::1::::<><>::
mechaE.png::CompressedTexture2D::3241308446360293608::1670733520::1680405481::1::::<><>::
mechaN.png::CompressedTexture2D::7607786045763351261::1670733520::1680405481::1::::<><>::
mechaRM.png::CompressedTexture2D::3670865466125245150::1670733520::1680405481::1::::<><>::
Mecha_destroyed.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/mecha/mechaC_destroyed.png<>res://assets/eamonn/mecha/mechaRM.png<>res://assets/eamonn/mecha/mechaN.png
Mecha_itar.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/mecha/mechaE.png<>res://assets/eamonn/mecha/mechaRM.png<>res://assets/eamonn/mecha/mechaN.png<>res://assets/eamonn/mecha/mechaC_itar.png
walk.anim::Animation::-1::1670733520::0::1::::<><>::
::res://assets/eamonn/rat/::1680405481
Material.material::StandardMaterial3D::-1::1670733520::0::1::::<><>::
rat.dae::PackedScene::1731599735633504402::1670733520::1680149119::1::::<><>::
rat_C.png::CompressedTexture2D::1101700594163391433::1670733520::1680405481::1::::<><>::
rat_C_destroyed.png::CompressedTexture2D::8346214737676580461::1670733520::1680405481::1::::<><>::
rat_C_itar.png::CompressedTexture2D::270543844071094268::1670733520::1680405481::1::::<><>::
rat_destroyed.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/rat/rat_RM.png<>res://assets/eamonn/rat/rat_N.png<>res://assets/eamonn/rat/rat_C_destroyed.png
rat_E.png::CompressedTexture2D::5098211634812369440::1670733520::1680405481::1::::<><>::
rat_itar.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/rat/rat_C_itar.png<>res://assets/eamonn/rat/rat_RM.png<>res://assets/eamonn/rat/rat_N.png<>res://assets/eamonn/rat/rat_E.png
rat_mat.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/rat/rat_C.png<>res://assets/eamonn/rat/rat_RM.png<>res://assets/eamonn/rat/rat_N.png<>res://assets/eamonn/rat/rat_E.png
rat_N.png::CompressedTexture2D::941781237214235903::1670733520::1680405481::1::::<><>::
rat_RM.png::CompressedTexture2D::6904894010562168487::1670733520::1680405481::1::::<><>::
::res://assets/eamonn/scout/::1680405484
baseC.png::CompressedTexture2D::2825109336070026440::1670733520::1680405484::1::::<><>::
baseC_destroyed.png::CompressedTexture2D::4334630536348632680::1670733520::1680405483::1::::<><>::
baseC_itar.png::CompressedTexture2D::6267514680798725750::1670733520::1680405484::1::::<><>::
baseE.png::CompressedTexture2D::158480411795074993::1670733520::1680405484::1::::<><>::
baseN.png::CompressedTexture2D::7943869688629225338::1670733520::1680405483::1::::<><>::
baseRM.png::CompressedTexture2D::3650348462893739617::1670733520::1680149127::1::::<><>::
scout.dae::PackedScene::1989315889527224149::1670733520::1680149119::1::::<><>::
scout.glb::PackedScene::7980321784971274655::1670733520::1680149119::1::::<><>::
scout_spatialmaterial_destroyed.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/scout/baseN.png<>res://assets/eamonn/scout/baseC_destroyed.png
::res://assets/eamonn/tilter/::1680405481
tilter.dae::PackedScene::4997003433639606916::1670733520::1680149119::1::::<><>::
tilter_C.png::CompressedTexture2D::8970318608674992533::1670733520::1680405481::1::::<><>::
tilter_E.png::CompressedTexture2D::3301015223102644138::1670733520::1680405481::1::::<><>::
tilter_N.png::CompressedTexture2D::3692799866840282999::1670733520::1680405481::1::::<><>::
tilter_RM.png::CompressedTexture2D::7103940122734264242::1670733520::1680405481::1::::<><>::
::res://assets/eamonn/weapons/::1680149118
autocannon.obj::Mesh::7460703020485693496::1670733520::1680149118::1::::<><>::
::res://assets/eamonn/weapons/autocannon/::1680405481
autocannon_C.png::CompressedTexture2D::2384622682627709887::1670733520::1680405481::1::::<><>::
autocannon_E.png::CompressedTexture2D::5211511086735227749::1670733520::1680149127::1::::<><>::
autocannon_N.png::CompressedTexture2D::141811632980983272::1670733520::1680405481::1::::<><>::
autocannon_RM.png::CompressedTexture2D::8600657126252412645::1670733520::1680405481::1::::<><>::
::res://assets/eamonn/weapons/canister/::1680405481
canister.obj::Mesh::1022100206474265946::1670733520::1680149118::1::::<><>::
canister_C.png::CompressedTexture2D::5191402874861682215::1670733520::1680405481::1::::<><>::
canister_E.png::CompressedTexture2D::6424362023509080403::1670733520::1680149127::1::::<><>::
canister_N.png::CompressedTexture2D::5019479923762550634::1670733520::1680149127::1::::<><>::
canister_RM.png::CompressedTexture2D::5992300659236250455::1670733520::1680405481::1::::<><>::
::res://assets/eamonn/weapons/steinbolt/::1680405481
steinbolt.obj::Mesh::7551607349374557701::1670733520::1680149118::1::::<><>::
steinbolt_C.png::CompressedTexture2D::2016196949022426676::1670733520::1680405481::1::::<><>::
steinbolt_E.png::CompressedTexture2D::1454642433404536060::1670733520::1680405481::1::::<><>::
steinbolt_N.png::CompressedTexture2D::3640885967896319986::1670733520::1680149126::1::::<><>::
steinbolt_RM.png::CompressedTexture2D::1218259396273090411::1670733520::1680405481::1::::<><>::
::res://assets/hackcraft.de_cc0/::1680149126
crosshair0.png::CompressedTexture2D::1591864531923720916::1670733520::1680149126::1::::<><>::
crosshair1.png::CompressedTexture2D::9145996418076279251::1670733520::1680149126::1::::<><>::
crosshair2.png::CompressedTexture2D::8961692127413956692::1670733520::1680149126::1::::<><>::
crosshair3.png::CompressedTexture2D::8386441367709476515::1670733520::1680149126::1::::<><>::
crosshair4.png::CompressedTexture2D::1989019738058095226::1670733520::1680149126::1::::<><>::
crosshair5.png::CompressedTexture2D::3084139901063706988::1670733520::1680149126::1::::<><>::
crosshair6.png::CompressedTexture2D::2150355992229909531::1670733520::1680149126::1::::<><>::
crosshair7.png::CompressedTexture2D::182968308255496401::1670733520::1680149126::1::::<><>::
crosshair8.png::CompressedTexture2D::7743389590683634153::1670733520::1680149126::1::::<><>::
crosshair9.png::CompressedTexture2D::6250861823570003187::1670733520::1680149126::1::::<><>::
crosshair10.png::CompressedTexture2D::266770404306754054::1670733520::1680149126::1::::<><>::
::res://assets/jeff_preston_cc_by/::1680149127
TCP Robot 3.jpg::CompressedTexture2D::4278189358075253878::1670733520::1680149127::1::::<><>::
TCP Robot 3.png::CompressedTexture2D::6652200598611243604::1670733520::1680149126::1::::<><>::
TCP Steampunk 4.jpg::CompressedTexture2D::6576659843376484598::1670733520::1680149127::1::::<><>::
::res://assets/StarNinjas_cc0/::1680149118
sword.1.ogg::AudioStreamOggVorbis::8153406995478082110::1670733520::1680149118::1::::<><>::
::res://assets/yughues_cc0/::1670733520
::res://assets/yughues_cc0/pattern_79_worn_stone/::1680149129
diffus.png::CompressedTexture2D::4566635068840621349::1670733520::1680149127::1::::<><>::
diffus.tga::CompressedTexture2D::1344225849868321989::1670733520::1680149127::1::::<><>::
height.png::CompressedTexture2D::5754125234930728208::1670733520::1680149127::1::::<><>::
height.tga::CompressedTexture2D::1995806066190766637::1670733520::1680149127::1::::<><>::
normal.png::CompressedTexture2D::3695060198840748231::1670733520::1680149127::1::::<><>::
normal.tga::CompressedTexture2D::3165562708197164092::1670733520::1680149127::1::::<><>::
preview.jpg::CompressedTexture2D::644700934364545178::1670733520::1680149127::1::::<><>::
specular-0.png::CompressedTexture2D::3136140752894961710::1670733520::1680149127::1::::<><>::
specular-0.tga::CompressedTexture2D::3357011184134589107::1670733520::1680149128::1::::<><>::
specular-1.png::CompressedTexture2D::2618218134246723302::1670733520::1680149128::1::::<><>::
specular-1.tga::CompressedTexture2D::1584326276011432847::1670733520::1680149129::1::::<><>::
specular-2.png::CompressedTexture2D::7005474753702778374::1670733520::1680149129::1::::<><>::
specular-2.tga::CompressedTexture2D::2094678182746316880::1670733520::1680149129::1::::<><>::
specular.png::CompressedTexture2D::5877926101582301940::1670733520::1680149129::1::::<><>::
specular.tga::CompressedTexture2D::5365867610375146353::1670733520::1680149129::1::::<><>::
::res://assets/yughues_cc0/pattern_80_mossy_rock/::1680149130
diffus.png::CompressedTexture2D::2005978274126078149::1670733520::1680149129::1::::<><>::
diffus.tga::CompressedTexture2D::4585010761212985825::1670733520::1680149129::1::::<><>::
height.png::CompressedTexture2D::5234740995838675680::1670733520::1680149129::1::::<><>::
height.tga::CompressedTexture2D::2222357184908984011::1670733520::1680149129::1::::<><>::
normal.png::CompressedTexture2D::6286167886349279450::1670733520::1680149130::1::::<><>::
normal.tga::CompressedTexture2D::8859361211760984053::1670733520::1680149130::1::::<><>::
preview.jpg::CompressedTexture2D::2314223419113000301::1670733520::1680149129::1::::<><>::
specular.png::CompressedTexture2D::7638284718713839377::1670733520::1680149130::1::::<><>::
specular.tga::CompressedTexture2D::4146092178110141513::1670733520::1680149130::1::::<><>::
::res://assets/yughues_cc0/pattern_91_foliage/::1681444155
diffus.png::CompressedTexture2D::1457430665695100676::1670733520::1681444155::1::::<><>::
diffus.tga::CompressedTexture2D::8287018030266193334::1670733520::1680149130::1::::<><>::
height.png::CompressedTexture2D::517014586632975763::1670733520::1680149130::1::::<><>::
height.tga::CompressedTexture2D::271298349487131952::1670733520::1680149130::1::::<><>::
normal.png::CompressedTexture2D::7358124557276406198::1670733520::1680149130::1::::<><>::
normal.tga::CompressedTexture2D::7298942377517787548::1670733520::1680149130::1::::<><>::
preview.jpg::CompressedTexture2D::8366969705572154403::1670733520::1680149130::1::::<><>::
specular.png::CompressedTexture2D::8425795558048195727::1670733520::1680149130::1::::<><>::
specular.tga::CompressedTexture2D::2771725147955345113::1670733520::1680149130::1::::<><>::
::res://assets/yughues_cc0/pattern_144_cement_squares_bolts/::1680149130
diffuse.png::CompressedTexture2D::8249188306485405419::1670733520::1680149130::1::::<><>::
diffuse.tga::CompressedTexture2D::1144205305451287412::1670733520::1680149130::1::::<><>::
normal.png::CompressedTexture2D::9213572001499320501::1670733520::1680149130::1::::<><>::
normal.tga::CompressedTexture2D::968725968949107483::1670733520::1680149130::1::::<><>::
preview.jpg::CompressedTexture2D::6133519407165384421::1670733520::1680149127::1::::<><>::
specular.png::CompressedTexture2D::1945967408518255057::1670733520::1680149128::1::::<><>::
specular.tga::CompressedTexture2D::2765211475926616926::1670733520::1680149128::1::::<><>::
::res://assets/yughues_cc0/pattern_205_cement/::1681444421
diffuse.png::CompressedTexture2D::3559406595440659676::1670733520::1681444421::1::::<><>::
diffuse.tga::CompressedTexture2D::3167059867129705350::1670733520::1680149128::1::::<><>::
normal.png::CompressedTexture2D::3640281351208640984::1670733520::1680149128::1::::<><>::
normal.tga::CompressedTexture2D::8598945035932370541::1670733520::1680149128::1::::<><>::
preview.jpg::CompressedTexture2D::5948717625402837816::1670733520::1680149128::1::::<><>::
specular.png::CompressedTexture2D::543848825384450975::1670733520::1680149128::1::::<><>::
specular.tga::CompressedTexture2D::678753862152560916::1670733520::1680149128::1::::<><>::
::res://assets/yughues_cc0/pattern_208_cement/::1681440694
diffuse.png::CompressedTexture2D::1788035724182705264::1670733520::1681440694::1::::<><>::
diffuse.tga::CompressedTexture2D::6037541699373251070::1670733520::1680149128::1::::<><>::
normal.png::CompressedTexture2D::7789653012330179532::1670733520::1680149128::1::::<><>::
normal.tga::CompressedTexture2D::4862471559207400062::1670733520::1680149128::1::::<><>::
preview.jpg::CompressedTexture2D::9136057752237238079::1670733520::1680149128::1::::<><>::
specular.png::CompressedTexture2D::8308265999891651834::1670733520::1680149129::1::::<><>::
specular.tga::CompressedTexture2D::8915599693512440963::1670733520::1680149129::1::::<><>::
::res://asset_sources/::1681447631
bigwheel_recovered.obj::Mesh::5076129456247406267::1670733520::1680149118::1::::<><>::
dropship.obj::Mesh::4261197928003899028::1670733520::1680149118::1::::<><>::
heavy.obj::Mesh::3078555899384362458::1670733520::1680149118::1::::<><>::
hovertank.obj::Mesh::281269331776080576::1670733520::1680149118::1::::<><>::
kochab.obj::Mesh::463471091060303171::1670733520::1680149118::1::::<><>::
rat.obj::Mesh::7385617096704211499::1670733520::1680149118::1::::<><>::
rat_mirror_applied.obj::Mesh::7627582038971569224::1670733520::1680149118::1::::<><>::
scout.obj::Mesh::5232235062911258929::1670733520::1680149118::1::::<><>::
tilter.obj::Mesh::3160272735088205389::1670733520::1680149118::1::::<><>::
::res://asset_sources/buildings/::1680149118
five_story_box.obj::Mesh::8194981820795445779::1670733520::1680149118::1::::<><>::
reactor.obj::Mesh::1484098656744579879::1670733520::1680149118::1::::<><>::
::res://asset_sources/tiles/::1681450511
cross_tile.obj::Mesh::8990832937792760893::1681449247::1681449598::1::::<><>::
flat_tile.obj::Mesh::7146586981214131571::1681448254::1681448434::1::::<><>::
wall90.obj::Mesh::292299793050195490::1681450511::1681450517::1::::<><>::
wall.obj::Mesh::8999979043468540599::1681450476::1681450479::1::::<><>::
wall_tile.obj::Mesh::5253342735184804419::1681448689::1681449215::1::::<><>::
::res://asset_sources/weapons/::1680149118
shot_03.ogg::AudioStreamOggVorbis::3729341634630371105::1670733520::1680149118::1::::<><>::
::res://camera/::1670733520
CameraRig.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
CameraRig.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://assets/hackcraft.de_cc0/crosshair3.png<>res://camera/CameraRig.gd<>res://assets/hackcraft.de_cc0/crosshair0.png
::res://components/::1670733520
AgentMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
AgentMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/AgentMovement.gd<>res://components/Movement.tscn
AiControllerInfoTag.gd::GDScript::-1::1680149106::0::1::::<>Label<>::
ai_controller.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
ai_controller.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/ai_controller.gd<>res://components/AiControllerInfoTag.gd<>res://components/meta/2dIn3d.tscn
AmmoManager.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
AmmoManager.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/AmmoManager.gd
DiffWheel.gd::GDScript::-1::1680149106::0::1::::<>VehicleWheel3D<>::
DiffWheel.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/DiffWheel.gd
energy.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
energy.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/energy.gd
Health.gd::GDScript::-1::1680149106::0::1::::Health<>Node3D<>::
Health.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Health.gd
Hover.tscn::PackedScene::-1::1680149106::0::1::::<><>::
Label.gd::GDScript::-1::1680149106::0::1::::<>RefCounted<>::
Movement.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Movement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Movement.gd
Notifier.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Notifier.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Notifier.gd
Obstacle.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Obstacle.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Obstacle.gd
Track.gd::GDScript::-1::1680149106::0::1::::<>VehicleBody3D<>::
Turret.gd::GDScript::-1::1680149106::0::1::::<>BoneAttachment3D<>::
Turret.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Turret.gd<>res://components/meta/2dIn3d.tscn<>res://components/TurretInfo.gd
TurretInfo.gd::GDScript::-1::1680149106::0::1::::<>Label<>::
VehicleCore.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://entities/VehicleCore.gd
Weapon.gd::GDScript::-1::1680149106::0::1::::Weapon<>Node3D<>::
Weapon.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.gd<>res://assets/cyberduck_cc0/shot_03.ogg<>res://components/Notifier.tscn
WeaponSlot.gd::GDScript::-1::1680149106::0::1::::WeaponSlot<>Node3D<>::
WeaponSlot.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/WeaponSlot.gd
::res://components/abilities/::1670733520
Ability.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Ability.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/abilities/Ability.gd
Teleport.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/abilities/Ability.tscn<>res://Teleport.gd<>res://effects/maltech/TeleportOut.tscn<>res://effects/maltech/TeleportIn.tscn
Wall.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Wall.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Obstacle.tscn<>res://components/abilities/Wall.gd
WallSpawn.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
WallSpawn.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/abilities/Ability.tscn<>res://components/abilities/WallSpawn.gd<>res://effects/maltech/TeleportOut.tscn<>res://components/abilities/Wall.tscn
::res://components/level/::1670733520
MapMesh.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
MapMesh.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/level/MapMesh.gd
::res://components/meta/::1670733520
2dIn3d.gd::GDScript::-1::1680149106::0::1::::<>Control<>::
2dIn3d.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/meta/2dIn3d.gd
NPCHealthBar.gd::GDScript::-1::1680149106::0::1::::<>Sprite3D<>::
NPCHealthBar.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/meta/NPCHealthBar.gd<>res://assets/danc_cc_by/healthbar.png
ObjectiveMarker.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
ObjectiveMarker.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/meta/ObjectiveMarker.gd<>res://assets/danc_cc_by/marker.png
weapon_slot_dbg.gd::GDScript::-1::1680149106::0::1::::<>Label<>::
::res://components/player_control/::1670733520
AbsoluteController.gd::GDScript::-1::1680149106::0::1::::<>MouseAndKeyboardController<>::
AbsoluteController.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/MouseAndKeyboardController.tscn<>res://components/player_control/AbsoluteController.gd
CardinalController.gd::GDScript::-1::1680149106::0::1::::<>MouseAndKeyboardController<>::
CardinalController.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/MouseAndKeyboardController.tscn<>res://components/player_control/CardinalController.gd
HoverMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
HoverMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Movement.tscn<>res://components/player_control/HoverMovement.gd
KinematicTankMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
KinematicTankMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Movement.tscn<>res://components/player_control/KinematicTankMovement.gd
KinematicWheelsMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
KinematicWheelsMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Movement.tscn<>res://components/player_control/KinematicWheelsMovement.gd
MouseAndKeyboardController.gd::GDScript::-1::1680149106::0::1::::MouseAndKeyboardController<>PlayerController<>::
MouseAndKeyboardController.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/MouseAndKeyboardController.gd
PlayerController.gd::GDScript::-1::1680149106::0::1::::PlayerController<>Node<>::
PlayerController.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/PlayerController.gd
TankMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
TankMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/TankMovement.gd<>res://components/meta/2dIn3d.tscn
WalkMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
WalkMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Movement.tscn<>res://components/player_control/WalkMovement.gd
WheelsMovement.gd::GDScript::-1::1680149106::0::1::::<>Movement<>::
WheelsMovement.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/player_control/WheelsMovement.gd
::res://components/weapons/::1670733520
AutoCannon.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://components/weapons/AutocannonGraphics.tscn<>res://effects/misc_particle_data/ParticleMat.tres<>res://effects/misc_particle_data/AutoCannonEffect.tres<>res://projectiles/AutocannonProjectile.tscn
AutocannonGraphics.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://assets/eamonn/weapons/autocannon.obj<>res://assets/eamonn/weapons/autocannon/autocannon_RM.png<>res://assets/eamonn/weapons/autocannon/autocannon_C.png<>res://assets/eamonn/weapons/autocannon/autocannon_N.png
Canister.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://assets/eamonn/weapons/canister/canister_RM.png<>res://assets/eamonn/weapons/canister/canister_C.png<>res://assets/eamonn/weapons/canister/canister.obj<>res://projectiles/AutocannonProjectile.tscn
Cannon.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://assets/eamonn/cannon/cannon.glb<>res://components/weapons/CannonTexture.tres<>res://projectiles/CannonProjectile.tscn
CannonTexture.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/cannon/cannon_E.png<>res://assets/eamonn/cannon/cannon_N.png<>res://assets/eamonn/cannon/cannon_C.png<>res://assets/eamonn/cannon/cannon_RM.png
Laser.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://components/weapons/AutocannonGraphics.tscn<>res://projectiles/LaserBeam.tscn
Railgun.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://projectiles/RailgunBeam.tscn<>res://components/weapons/AutocannonGraphics.tscn
Ripsaw.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://projectiles/AutocannonProjectile.tscn<>res://assets/eamonn/cannon/cannon.glb
Steinbolt.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://components/Weapon.tscn<>res://assets/eamonn/weapons/steinbolt/steinbolt.obj<>res://components/weapons/Steinbolt_texture.tres<>res://projectiles/SteinboltBeam.tscn<>res://assets/eamonn/anime_lens_flare.png<>res://assets/StarNinjas_cc0/sword.1.ogg
Steinbolt_texture.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::res://assets/eamonn/weapons/steinbolt/steinbolt_C.png<>res://assets/eamonn/weapons/steinbolt/steinbolt_RM.png<>res://assets/eamonn/weapons/steinbolt/steinbolt_E.png
::res://effects/::1670733520
WeaponSwap.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/eamonn/circle.png
WeaponSwapExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn<>res://assets/eamonn/circle.png
::res://effects/explosions/::1670733520
DelayedDamageExplosion.gd::GDScript::-1::1680149107::0::1::::<>Node3D<>::
DelayedDamageExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn<>res://effects/explosions/DelayedDamageExplosion.gd
ExploParticles1.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/eamonn/circle.png
ExploParticles2.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://course_content/circle32.png
GenericExplosion.gd::GDScript::-1::1680149107::0::1::::<>Node3D<>::
GenericExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/ExploParticles1.tscn<>res://effects/explosions/GenericExplosion.gd<>res://assets/cyberduck_cc0/retro_explosion_05.ogg<>res://components/Notifier.tscn
HeavyMaltechExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/HugeExplosion.tscn
HugeExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
SteinboltExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/DelayedDamageExplosion.tscn
TimeDelayedDamageExplosion.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
::res://effects/impact/::1670733520
CannonImpact.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
ShotImpact.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
::res://effects/maltech/::1670733520
TeleportIn.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
TeleportOut.tres::ParticleProcessMaterial::-1::1680149107::0::1::::<><>::
TeleportOut.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://effects/explosions/GenericExplosion.tscn
::res://effects/misc_particle_data/::1681440878
AutoCannonEffect.tres::ParticleProcessMaterial::5176385193350215014::1681440878::0::1::::<><>::
ParticleMat.tres::StandardMaterial3D::-1::1680149107::0::1::::<><>::res://assets/eamonn/circle.png
::res://entities/::1670733520
Building.gd::GDScript::-1::1680149107::0::1::::<>StaticBody3D<>::
Building.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://components/Obstacle.tscn<>res://components/Health.tscn<>res://entities/Building.gd<>res://assets/eamonn/buildings/five_story_box/five_story_boxN.png<>res://assets/eamonn/buildings/five_story_box/five_story_boxC.png<>res://asset_sources/buildings/five_story_box.obj<>res://assets/eamonn/buildings/five_story_box/five_story_boxRM.png<>res://effects/explosions/HugeExplosion.tscn
DynamicVehicle.gd::GDScript::-1::1680149107::0::1::::<>RigidBody3D<>::
DynamicVehicle.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/DynamicVehicle.gd<>res://effects/explosions/GenericExplosion.tscn<>res://components/Notifier.tscn<>res://components/meta/NPCHealthBar.tscn<>res://components/Health.tscn<>res://components/VehicleCore.tscn
ExitDoor.gd::GDScript::-1::1680149107::0::1::::<>Node3D<>::
ExitDoor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/ExitDoor.gd
KinematicVehicle.gd::GDScript::-1::1680149107::0::1::::<>CharacterBody3D<>::
KinematicVehicle.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/KinematicVehicle.gd<>res://effects/explosions/GenericExplosion.tscn<>res://components/Notifier.tscn<>res://components/meta/NPCHealthBar.tscn<>res://components/Health.tscn<>res://components/VehicleCore.tscn
VehicleCore.gd::GDScript::-1::1680149107::0::1::::VehicleCore<>Node3D<>::
::res://entities/buildings/::1670733520
Reactor.tres::StandardMaterial3D::-1::1680149107::0::1::::<><>::res://assets/eamonn/buildings/reactor/reactor_RM.png<>res://assets/eamonn/buildings/reactor/reactor_C.png<>res://assets/eamonn/buildings/reactor/reactor_N.png<>res://assets/eamonn/buildings/reactor/reactor_E.png
Reactor.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://asset_sources/buildings/reactor.obj<>res://entities/buildings/Reactor.tres<>res://components/energy.tscn<>res://effects/explosions/HeavyMaltechExplosion.tscn<>res://components/meta/NPCHealthBar.tscn<>res://components/Obstacle.tscn<>res://components/Health.gd<>res://entities/Building.gd
::res://entities/pickups/::1670733520
AmmoPickup.gd::GDScript::-1::1680149107::0::1::::<>Pickup<>::
AmmoPickup.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/pickups/pickup.tscn<>res://entities/pickups/AmmoPickup.gd
HealthPickup.gd::GDScript::-1::1680149107::0::1::::<>Pickup<>::
HealthPickup.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/pickups/pickup.tscn<>res://entities/pickups/HealthPickup.gd<>res://assets/danc_cc_by/healthpack.png
pickup.gd::GDScript::-1::1680149107::0::1::::Pickup<>CharacterBody3D<>::
pickup.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/pickups/pickup.gd
PowerPickup.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/pickups/pickup.tscn<>res://assets/eamonn/power.png
::res://entities/vehicles/::1670733520
Bigwheel.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/KinematicVehicle.tscn<>res://assets/eamonn/bigwheel/bigwheel_recovered.dae<>res://components/Turret.tscn<>res://assets/eamonn/bigwheel/Bigwheel_material.tres<>res://assets/eamonn/bigwheel/Bigwheel_material_itar.tres<>res://assets/eamonn/bigwheel/Bigwheel_material_destroyed.tres<>res://components/player_control/KinematicTankMovement.tscn<>res://components/WeaponSlot.tscn
Heavy.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/eamonn/heavy/Heavy.tres<>res://entities/KinematicVehicle.gd<>res://components/Turret.tscn<>res://assets/eamonn/heavy/Heavy_destroyed.tres<>res://assets/eamonn/heavy/Heavy_itar.tres<>res://components/player_control/KinematicTankMovement.tscn<>res://assets/eamonn/heavy/heavy.glb<>res://components/WeaponSlot.tscn<>res://components/meta/NPCHealthBar.tscn<>res://effects/explosions/GenericExplosion.tscn<>res://components/Notifier.tscn<>res://components/Health.tscn<>res://components/VehicleCore.tscn
hovertank.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/eamonn/hovertank/hovertank.glb<>res://entities/KinematicVehicle.tscn<>res://components/WeaponSlot.tscn<>res://components/player_control/HoverMovement.tscn<>res://assets/eamonn/hovertank/material.tres<>res://assets/eamonn/hovertank/itar_material.tres<>res://components/Turret.tscn
Mecha.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/KinematicVehicle.tscn<>res://assets/eamonn/mecha/mecha.escn<>res://components/Turret.tscn<>res://components/WeaponSlot.tscn<>res://assets/eamonn/mecha/Mecha_destroyed.tres<>res://assets/eamonn/mecha/Mecha.tres<>res://components/player_control/WalkMovement.tscn<>res://assets/eamonn/mecha/Mecha_itar.tres
rat.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/KinematicVehicle.tscn<>res://components/Turret.tscn<>res://assets/eamonn/rat/rat.dae<>res://components/WeaponSlot.tscn<>res://assets/eamonn/rat/rat_C.png<>res://asset_sources/rat.obj<>res://components/player_control/KinematicTankMovement.tscn<>res://assets/eamonn/rat/rat_mat.tres<>res://assets/eamonn/rat/rat_destroyed.tres<>res://assets/eamonn/rat/rat_itar.tres
Scout.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/scout_spatialmaterial.tres<>res://components/Turret.tscn<>res://entities/KinematicVehicle.tscn<>res://assets/eamonn/scout/scout.dae<>res://components/WeaponSlot.tscn<>res://entities/vehicles/scout_spatialmaterial_itar.tres<>res://assets/eamonn/scout/scout_spatialmaterial_destroyed.tres<>res://components/player_control/KinematicWheelsMovement.tscn
scout_spatialmaterial.tres::StandardMaterial3D::-1::1680149107::0::1::::<><>::res://assets/eamonn/scout/baseC.png<>res://assets/eamonn/scout/baseE.png<>res://assets/eamonn/scout/baseN.png
scout_spatialmaterial_itar.tres::StandardMaterial3D::-1::1680149107::0::1::::<><>::res://assets/eamonn/scout/baseE.png<>res://assets/eamonn/scout/baseN.png<>res://assets/eamonn/scout/baseC_itar.png
Tilter.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/KinematicVehicle.gd<>res://components/player_control/KinematicWheelsMovement.tscn<>res://assets/eamonn/tilter/tilter_C.png<>res://assets/eamonn/tilter/tilter_RM.png<>res://effects/explosions/GenericExplosion.tscn<>res://assets/eamonn/tilter/tilter.dae<>res://components/Turret.tscn<>res://components/WeaponSlot.tscn<>res://assets/eamonn/tilter/tilter_N.png<>res://assets/eamonn/tilter/tilter_E.png<>res://components/Notifier.tscn<>res://components/meta/NPCHealthBar.tscn<>res://components/Health.tscn<>res://components/VehicleCore.tscn
::res://entities/vehicles/prefab/::1670733520
BasicTD.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Heavy.tscn<>res://components/weapons/Cannon.tscn<>res://components/weapons/AutoCannon.tscn
EasyScout.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Scout.tscn<>res://components/weapons/AutoCannon.tscn
FastAttack.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Scout.tscn<>res://components/weapons/Canister.tscn
LightSniper.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Bigwheel.tscn<>res://components/weapons/Laser.tscn
LightTank.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Bigwheel.tscn<>res://components/weapons/AutoCannon.tscn
Sniper.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://entities/vehicles/Heavy.tscn<>res://components/weapons/Railgun.tscn
::res://environment/::1681450079
DefaultWorldEnv.tres::Environment::-1::1680149107::0::1::::<><>::
Heat.gd::GDScript::-1::1680149107::0::1::::<>Node<>::
Heat.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://environment/Heat.gd
IncursionWorld.tres::Environment::-1::1680149107::0::1::::<><>::
TileLibrary.tres::MeshLibrary::5712251325062414779::1681450079::0::1::::<><>::
TileLibrary.tscn::PackedScene::1471313028114107046::1681444580::0::1::::<><>::uid://0qexmloue1qi<>uid://bqyg53awk3lhc<>uid://u08w1w22dbcu
World.gd::GDScript::-1::1681442732::0::1::::<>Node3D<>::
World.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://environment/WorldEnvironment.tscn<>res://environment/World.gd
WorldEnvironment.gd::GDScript::-1::1680149107::0::1::::<>WorldEnvironment<>::
WorldEnvironment.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://environment/WorldEnvironment.gd<>res://environment/DefaultWorldEnv.tres
::res://lib/::1680147483
::res://maps/::1681443761
e1m1.tscn::PackedScene::4762141271853370816::1681443761::0::1::::<><>::res://environment/World.gd<>res://entities/buildings/Reactor.tscn
::res://projectiles/::1670733520
AutocannonProjectile.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Projectile.tscn<>res://projectiles/RedGlow.tres
Beam.gd::GDScript::-1::1680149106::0::1::::<>Node3D<>::
Beam.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Beam.gd
CannonProjectile.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Projectile.tscn<>res://projectiles/RedGlow.tres<>res://effects/impact/CannonImpact.tscn
DamageAoe.gd::GDScript::-1::1680149106::0::1::::<>Area3D<>::
DamageAoe.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/DamageAoe.gd
IffProfile.gd::GDScript::-1::1680149106::0::1::::IffProfile<>RefCounted<>::
LaserBeam.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Beam.tscn
Projectile.gd::GDScript::-1::1680149106::0::1::::<>RigidBody3D<>::
Projectile.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Projectile.gd<>res://effects/impact/ShotImpact.tscn
RailgunBeam.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Beam.tscn
RedGlow.tres::StandardMaterial3D::-1::1680149106::0::1::::<><>::
SteinboltBeam.tscn::PackedScene::-1::1680149106::0::1::::<><>::res://projectiles/Beam.tscn<>res://effects/explosions/SteinboltExplosion.tscn
::res://test/::1670733520
Floor.tscn::PackedScene::-1::1680149106::0::1::::<><>::
::res://ui/::1680149751
AmmoCounts.gd::GDScript::-1::1680149107::0::1::::<>HBoxContainer<>::
Defeat.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
Defeat.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/documerica_pd/Colorado-river-at-sunrise--30-miles-north-of-yuma-may-1972_7136534745_o.jpg<>res://ui/Defeat.gd
FPS.gd::GDScript::-1::1680149107::0::1::::<>Label<>::
hud.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
hud.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://ui/hud.gd<>res://assets/danc_cc_by/health_under.png<>res://assets/danc_cc_by/health_over.png<>res://assets/danc_cc_by/healthpack.png<>res://ui/AmmoCounts.gd<>res://ui/FPS.gd
SpawnMenu.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
SpawnMenu.tscn::PackedScene::2738786204688216817::1680149751::0::1::::<><>::uid://cu4p5yk6h2c6x<>res://ui/SpawnMenu.gd<>uid://b034unctdllmp<>uid://bngmgoatt13xw
transmission.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
transmission.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://ui/transmission.gd<>res://assets/jeff_preston_cc_by/TCP Robot 3.png
Victory.gd::GDScript::-1::1680149107::0::1::::<>Control<>::
Victory.tscn::PackedScene::-1::1680149107::0::1::::<><>::res://assets/documerica_pd/THE_EPA_WATER_QUALITY_OFFICE_AND_THE_NEW_HAMPSHIRE_WATER_SUPPLY_AND_POLLUTION_CONTROL_COMMISSION_TOGETHER_ARE..._-_NARA_-_553352.jpg<>res://ui/Victory.gd
