[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://components/CameraRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/MouseAndKeyboardController.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Turret.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 4, 1, 2 )

[sub_resource type="RayShape" id=3]
length = 1.58936

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6572, 1.49532, 12.9349 )
script = ExtResource( 1 )

[node name="PlayerController" parent="." instance=ExtResource( 4 )]

[node name="Health" parent="." instance=ExtResource( 3 )]

[node name="Graphics" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CameraRig" parent="." instance=ExtResource( 2 )]

[node name="Hover" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3.57628e-07, 0 )
shape = SubResource( 3 )

[node name="Turret" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555049, 0 )
