; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Spatial",
"class": "Health",
"language": "GDScript",
"path": "res://components/Health.gd"
}, {
"base": "Reference",
"class": "IffProfile",
"language": "GDScript",
"path": "res://projectiles/IffProfile.gd"
}, {
"base": "PlayerController",
"class": "MouseAndKeyboardController",
"language": "GDScript",
"path": "res://components/player_control/MouseAndKeyboardController.gd"
}, {
"base": "Spatial",
"class": "Movement",
"language": "GDScript",
"path": "res://components/Movement.gd"
}, {
"base": "KinematicBody",
"class": "Pickup",
"language": "GDScript",
"path": "res://entities/pickups/pickup.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://components/player_control/PlayerController.gd"
}, {
"base": "BoneAttachment",
"class": "Turret",
"language": "GDScript",
"path": "res://components/Turret.gd"
}, {
"base": "KinematicBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://entities/VehicleCore.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://components/Weapon.gd"
}, {
"base": "Spatial",
"class": "WeaponSlot",
"language": "GDScript",
"path": "res://components/WeaponSlot.gd"
} ]
_global_script_class_icons={
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Health": "",
"IffProfile": "",
"MouseAndKeyboardController": "",
"Movement": "",
"Pickup": "",
"PlayerController": "",
"Turret": "",
"Vehicle": "",
"Weapon": "",
"WeaponSlot": ""
}

[application]

config/name="owtd"
run/main_scene="res://ui/SpawnMenu.tscn"
config/icon="res://icon.png"

[autoload]

Procgen="*res://Procgen.tscn"
Util="*res://Util.gd"
Client="*res://Client.tscn"
Hud="*res://ui/hud.tscn"
Heat="*res://environment/Heat.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/zylann.hterrain/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ability_primary={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hold_hull={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="solid"
3d_physics/layer_2="vehicles"
3d_physics/layer_7="pickups"
3d_physics/layer_8="ground"

[rendering]

environment/default_environment="res://default_env.tres"
