; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Spatial",
"class": "Health",
"language": "GDScript",
"path": "res://components/Health.gd"
}, {
"base": "Reference",
"class": "PlayerController",
"language": "GDScript",
"path": "res://PlayerController.gd"
} ]
_global_script_class_icons={
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Health": "",
"PlayerController": ""
}

[application]

config/name="owtd"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Procgen="*res://Procgen.tscn"

[editor_plugins]

enabled=PoolStringArray( "zylann.hterrain" )

[rendering]

environment/default_environment="res://default_env.tres"
