[gd_scene load_steps=11 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://CameraRig.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/MouseAndKeyboardController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Vehicle.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/ai_controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/AgentMovement.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/HoverMovement.tscn" type="PackedScene" id=9]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_sky = SubResource( 4 )
ambient_light_color = Color( 0.129412, 0.129412, 0.129412, 1 )
glow_enabled = true

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.006, 24.8912, 179.547 )

[node name="Movement" parent="Player" instance=ExtResource( 9 )]

[node name="Controller" parent="Player" instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="CelestialSphere" type="Spatial" parent="WorldEnvironment"]
transform = Transform( 0.994824, -0.101612, 0, 0.101612, 0.994824, 0, 0, 0, 1, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment/CelestialSphere"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 36.021, 0 )
shadow_enabled = true
shadow_bias = 0.5

[node name="CameraRig" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9529, 78.5814, 143.88 )

[node name="Vehicle" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.168, 75.4538, 141.016 )
collision_layer = 0
collision_mask = 0

[node name="Movement" parent="Vehicle" instance=ExtResource( 8 )]

[node name="Controller" parent="Vehicle" instance=ExtResource( 7 )]

[node name="HTerrain" parent="." instance=ExtResource( 2 )]
map_scale = Vector3( 1, 1, 1 )

[editable path="Player"]
[editable path="Vehicle"]
