[gd_scene load_steps=3 format=3 uid="uid://c0o5bc1eq4u51"]

[ext_resource type="PackedScene" uid="uid://de0ybme4dexld" path="res://entities/pickups/pickup.tscn" id="1"]
[ext_resource type="Script" path="res://entities/pickups/AmmoPickup.gd" id="2"]

[node name="Pickup" instance=ExtResource("1")]
script = ExtResource("2")
special_id = 0
