[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/Heat.gd" type="Script" id=1]

[node name="Heat" type="Node"]
script = ExtResource( 1 )
minor_incursion_threshold = 20
major_incursion_threshold = 35
boss_incursion_threshold = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="add_heat" binds= [ -1 ]]
