[gd_scene load_steps=3 format=3 uid="uid://feygydhlv4nd"]

[ext_resource type="Script" path="res://environment/WorldEnvironment.gd" id="1"]
[ext_resource type="Environment" uid="uid://cxrwnottdtnph" path="res://environment/DefaultWorldEnv.tres" id="2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("2")
script = ExtResource("1")
