[gd_scene load_steps=3 format=3 uid="uid://8pupfyjcebhy"]

[ext_resource type="PackedScene" uid="uid://cxtebi57v6rke" path="res://components/player_control/MouseAndKeyboardController.tscn" id="1"]
[ext_resource type="Script" path="res://components/player_control/AbsoluteController.gd" id="2"]

[node name="MouseAndKeyboardController" instance=ExtResource("1")]
script = ExtResource("2")
