[gd_scene load_steps=2 format=3 uid="uid://jjsv17eu7d4g"]

[ext_resource type="Script" path="res://components/NewAgentMovement.gd" id="2_x78bx"]

[node name="Movement" type="NavigationAgent3D"]
navigation_layers = 128
debug_path_custom_color = Color(0.67131, 0, 0.238032, 1)
script = ExtResource("2_x78bx")
