[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/Movement.gd" type="Script" id=1]

[node name="Movement" type="Node3D"]
script = ExtResource( 1 )

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675037, 0 )
enabled = true
target_position = Vector3( 0, -6, 0 )
