[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/abilities/Wall.gd" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=2]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 4
params_specular_mode = 2
albedo_color = Color( 0.458824, 0.0196078, 0.47451, 1 )

[sub_resource type="BoxMesh" id=1]
material = SubResource( 2 )
size = Vector3( 2, 20, 30 )

[sub_resource type="ConcavePolygonShape3D" id=3]
data = PackedVector3Array( -1, 10, 15, 1, 10, 15, -1, -10, 15, 1, 10, 15, 1, -10, 15, -1, -10, 15, 1, 10, -15, -1, 10, -15, 1, -10, -15, -1, 10, -15, -1, -10, -15, 1, -10, -15, 1, 10, 15, 1, 10, -15, 1, -10, 15, 1, 10, -15, 1, -10, -15, 1, -10, 15, -1, 10, -15, -1, 10, 15, -1, -10, -15, -1, 10, 15, -1, -10, 15, -1, -10, -15, 1, 10, 15, -1, 10, 15, 1, 10, -15, -1, 10, 15, -1, 10, -15, 1, 10, -15, -1, -10, 15, 1, -10, 15, -1, -10, -15, 1, -10, 15, 1, -10, -15, -1, -10, -15 )

[node name="Wall" type="Node3D"]
script = ExtResource( 2 )

[node name="Obstacle" parent="." instance=ExtResource( 1 )]
radius = 1.0
width = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2149, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_disappear"]
