[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/eamonn/weapons/autocannon.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/eamonn/weapons/autocannon/autocannon_RM.png" type="Texture" id=2]
[ext_resource path="res://assets/eamonn/weapons/autocannon/autocannon_C.png" type="Texture" id=3]
[ext_resource path="res://assets/eamonn/weapons/autocannon/autocannon_N.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
metallic_texture = ExtResource( 2 )
metallic_texture_channel = 2
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[node name="Graphics" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
