[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/weapons/AutocannonGraphics.tscn" type="PackedScene" id=2]
[ext_resource path="res://effects/misc_particle_data/ParticleMat.tres" type="Material" id=3]
[ext_resource path="res://effects/misc_particle_data/AutoCannonEffect.tres" type="Material" id=4]
[ext_resource path="res://projectiles/AutocannonProjectile.tscn" type="PackedScene" id=6]

[sub_resource type="QuadMesh" id=2]

[node name="Weapon" instance=ExtResource( 1 )]
projectile_scene = ExtResource( 6 )
burst_count = 5
spread = 0.1
engagement_range = 45.0

[node name="Cooldown" parent="." index="0"]
wait_time = 0.15

[node name="BurstCooldown" parent="." index="1"]
wait_time = 0.5

[node name="Graphics" parent="." index="2" instance=ExtResource( 2 )]

[node name="Emerge" parent="." index="5"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03299, 0, 0 )

[node name="MuzzleFlash" parent="Emerge" index="0"]
material_override = ExtResource( 3 )
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 2 )

[editable path="Notifier"]
