[gd_scene load_steps=4 format=3 uid="uid://bh4hxh6ojcyot"]

[ext_resource type="PackedScene" uid="uid://bcc6pak2xklpr" path="res://components/Weapon.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://otd3ujoar4c1" path="res://assets/eamonn/weapons/canister/canister.obj" id="4"]
[ext_resource type="PackedScene" uid="uid://bjm2enbteme88" path="res://projectiles/AutocannonProjectile.tscn" id="5"]

[node name="Weapon" instance=ExtResource("1")]
projectile_scene = ExtResource("5")
dupe_count = 12
spread = 0.2
engagement_range = 30.0

[node name="BurstCooldown" parent="." index="1"]
wait_time = 0.001

[node name="Notifier" parent="." index="3"]
radius = 40.0

[node name="Graphics" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261146, 0, 0)
mesh = ExtResource("4")

[node name="Emerge" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16557, 0, 0)

[editable path="Notifier"]
