[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/eamonn/cannon/cannon.glb" type="PackedScene" id=2]
[ext_resource path="res://components/weapons/CannonTexture.tres" type="Material" id=3]
[ext_resource path="res://projectiles/CannonProjectile.tscn" type="PackedScene" id=4]

[node name="Weapon" instance=ExtResource( 1 )]
projectile_scene = ExtResource( 4 )

[node name="Graphics" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Cube" parent="Graphics/Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )

[node name="Emerge" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07501, 0, 0 )

[editable path="Graphics"]
[editable path="Notifier"]
