[gd_scene load_steps=5 format=3 uid="uid://b374mm1hy6st1"]

[ext_resource type="PackedScene" uid="uid://bcc6pak2xklpr" path="res://components/Weapon.tscn" id="1"]
[ext_resource type="PackedScene" path="res://projectiles/RailgunBeam.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b0p5a8pygnti2" path="res://components/weapons/AutocannonGraphics.tscn" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]

[node name="Weapon" instance=ExtResource("1")]
projectile_scene = ExtResource("2")
world_projectile = false
engagement_range = 150.0

[node name="Graphics" parent="." index="0" instance=ExtResource("3")]
skeleton = NodePath("../Notifier")

[node name="Cooldown" parent="." index="1"]
wait_time = 0.5

[node name="Notifier" parent="." index="4"]
radius = 70.0

[node name="MuzzleFlash" parent="Emerge" index="0"]
material_override = SubResource("1")

[editable path="Notifier"]
