[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/eamonn/bigwheel/bigwheel_recovered.dae" type="PackedScene" id=2]
[ext_resource path="res://components/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/eamonn/bigwheel/Bigwheel_material.tres" type="Material" id=4]
[ext_resource path="res://assets/eamonn/bigwheel/Bigwheel_material_itar.tres" type="Material" id=5]
[ext_resource path="res://assets/eamonn/bigwheel/Bigwheel_material_destroyed.tres" type="Material" id=6]
[ext_resource path="res://components/WeaponSlot.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.95964, 1.63029, 1.74644 )

[node name="Vehicle" instance=ExtResource( 1 )]
speed = 40.0
accel = 6.0
graphics = NodePath("Graphics/Armature/Skeleton/Cube001")
player_shader = ExtResource( 5 )
destroyed_shader = ExtResource( 6 )

[node name="Graphics" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19464, 0 )

[node name="Cube001" parent="Graphics/Armature/Skeleton" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
material/0 = ExtResource( 4 )

[node name="Turret" parent="Graphics/Armature/Skeleton" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.82709, 0.81222 )
bone_name = "turret"
bone_axis = Vector3( 0, 0, 1 )
elevation_axis = Vector3( 0, 1, 0 )
bone_invert = true

[node name="WeaponSlot" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="0" instance=ExtResource( 8 )]
primary = true

[node name="WeaponSlot2" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="1" instance=ExtResource( 8 )]

[node name="Health" parent="." index="2"]
max_health = 30

[node name="CameraMover" parent="." index="3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.97289, 0 )

[node name="DontGetStuckOnlyCapsulesWork" parent="." index="4"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1.23168, 0 )

[node name="Notifier" parent="." index="5"]
radius = 45.0

[node name="CollisionShape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53662, 0 )
shape = SubResource( 2 )

[node name="CenterOfMass" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3926, 0 )

[editable path="Graphics"]
[editable path="Graphics/Armature/Skeleton/Turret"]
[editable path="Notifier"]
