[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/eamonn/heavy/Heavy.tres" type="Material" id=1]
[ext_resource path="res://entities/KinematicVehicle.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/eamonn/heavy/Heavy_destroyed.tres" type="Material" id=4]
[ext_resource path="res://assets/eamonn/heavy/Heavy_itar.tres" type="Material" id=5]
[ext_resource path="res://assets/eamonn/heavy/heavy.glb" type="PackedScene" id=7]
[ext_resource path="res://components/WeaponSlot.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 6.36887, 1.59387, 4.47535 )

[node name="Vehicle" instance=ExtResource( 2 )]
speed = 20.0
accel = 10.0
turn = 4.0

[node name="Health" parent="." index="1"]
max_health = 150

[node name="Graphics" parent="." index="2" instance=ExtResource( 7 )]

[node name="Armature" parent="Graphics" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Cube" parent="Graphics/Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )

[node name="Turret" parent="Graphics/Armature/Skeleton" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46416, 2.84734, 0 )
bone_name = "Turret"
traverse_degrees = 90

[node name="ElevationPivot" parent="Graphics/Armature/Skeleton/Turret" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="WeaponSlot" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="0" instance=ExtResource( 8 )]
primary = true

[node name="WeaponSlot2" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="1" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02829, -0.125774, 1.11624 )

[node name="CollisionShape" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02105, 0 )
shape = SubResource( 4 )

[node name="CameraMover" parent="." index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 13.3401, 0 )

[node name="VehicleCore" parent="." index="8"]
turret_path = NodePath("../Graphics/Armature/Skeleton/Turret")
graphics = NodePath("../Graphics/Armature/Skeleton/Cube")
player_shader = ExtResource( 5 )
destroyed_shader = ExtResource( 4 )
faction = 1

[editable path="Graphics"]
[editable path="Graphics/Armature/Skeleton/Turret"]
[editable path="Notifier"]
