[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/eamonn/hovertank/hovertank.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/Vehicle.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/WeaponSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/eamonn/hovertank/hovertank_N.png" type="Texture" id=4]
[ext_resource path="res://assets/eamonn/hovertank/hovertank_E.png" type="Texture" id=5]
[ext_resource path="res://assets/eamonn/hovertank/hovertank_C.png" type="Texture" id=6]
[ext_resource path="res://components/Turret.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/eamonn/hovertank/hovertank_RM.png" type="Texture" id=8]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 6 )
metallic_texture = ExtResource( 8 )
metallic_texture_channel = 2
roughness_texture = ExtResource( 8 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[sub_resource type="CylinderShape" id=1]
radius = 3.60023
height = 2.608

[sub_resource type="SphereShape" id=3]
radius = 18.9508

[node name="Vehicle" instance=ExtResource( 2 )]
accel = 6.0
turn = 6.0
graphics = NodePath("Graphics/Armature/Skeleton/Cube")

[node name="Graphics" parent="." index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59815, 0 )

[node name="Turret" parent="Graphics/Armature/Skeleton" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1915, 0 )
bone_name = "turret"

[node name="ElevationPivot" parent="Graphics/Armature/Skeleton/Turret" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272089, 0 )

[node name="WeaponSlot" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.368944 )
primary = true

[node name="WeaponSlot2" parent="Graphics/Armature/Skeleton/Turret/ElevationPivot" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.452668 )

[node name="Cube" parent="Graphics/Armature/Skeleton" index="1"]
material/0 = SubResource( 2 )

[node name="Health" parent="." index="2"]
max_health = 45

[node name="CollisionShape" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24695, 0 )
shape = SubResource( 1 )

[node name="CameraMover" parent="." index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.69351, 0 )

[node name="CollisionShape" parent="Notifier" index="0"]
shape = SubResource( 3 )

[node name="CenterOfMass" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41556, 0 )

[editable path="Graphics"]
[editable path="Graphics/Armature/Skeleton/Turret"]
[editable path="Notifier"]
