[gd_scene load_steps=10 format=3 uid="uid://cr0kq1w78t1xt"]

[ext_resource type="PackedScene" uid="uid://b4pnub8wm7go5" path="res://entities/KinematicVehicle.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cxtf74dpsytv2" path="res://components/Turret.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://yw2gva02yv2y" path="res://assets/eamonn/rat/rat.dae" id="3"]
[ext_resource type="PackedScene" uid="uid://ckyo6ben5yv0x" path="res://components/WeaponSlot.tscn" id="4"]
[ext_resource type="ArrayMesh" uid="uid://ddhwbf6gopxst" path="res://asset_sources/rat.obj" id="6"]
[ext_resource type="PackedScene" path="res://components/player_control/KinematicTankMovement.tscn" id="7"]
[ext_resource type="Material" path="res://assets/eamonn/rat/rat_destroyed.tres" id="13"]
[ext_resource type="Material" path="res://assets/eamonn/rat/rat_itar.tres" id="14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yj1w"]
radius = 1.67633
height = 3.66195

[node name="Vehicle" instance=ExtResource("1")]
speed = 45.0
accel = 7.0
turn = 4.0

[node name="Health" parent="." index="1"]
max_health = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.429734, 0)
mesh = ExtResource("6")

[node name="fake_graphics" parent="." index="7" instance=ExtResource("3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.429734, 0)

[node name="Cube" parent="fake_graphics/Armature/Skeleton3D" index="0"]
visible = false

[node name="Turret" parent="fake_graphics/Armature/Skeleton3D" index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -2.41235, 1.07387, -0.848861)
bone_name = "turret"
bone_idx = 1
bone_axis = Vector3(0, 0, 1)
elevation_axis = Vector3(0, 1, 0)
bone_invert = true
traverse_degrees = 25

[node name="WeaponSlot" parent="fake_graphics/Armature/Skeleton3D/Turret/ElevationPivot" index="0" instance=ExtResource("4")]
primary = true

[node name="VehicleCore" parent="." index="8"]
turret_path = NodePath("../fake_graphics/Armature/Skeleton3D/Turret")
graphics = NodePath("../MeshInstance3D")
player_shader = ExtResource("14")
destroyed_shader = ExtResource("13")
movement_type = ExtResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78311, 0)
shape = SubResource("CapsuleShape3D_5yj1w")

[editable path="Notifier"]
[editable path="fake_graphics"]
[editable path="fake_graphics/Armature/Skeleton3D/Turret"]
