[gd_scene load_steps=12 format=3 uid="uid://s2k4ixfrnpjm"]

[ext_resource type="PackedScene" uid="uid://cxtf74dpsytv2" path="res://components/Turret.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dlxyy7luba000" path="res://assets/eamonn/scout/scout.glb" id="2_k320j"]
[ext_resource type="PackedScene" uid="uid://b4pnub8wm7go5" path="res://entities/KinematicVehicle.tscn" id="3"]
[ext_resource type="Material" uid="uid://bere8km2q4jt8" path="res://entities/vehicles/scout_spatialmaterial.tres" id="3_nv10j"]
[ext_resource type="PackedScene" uid="uid://ckyo6ben5yv0x" path="res://components/WeaponSlot.tscn" id="5"]
[ext_resource type="Material" path="res://entities/vehicles/scout_spatialmaterial_itar.tres" id="6"]
[ext_resource type="Material" path="res://assets/eamonn/scout/scout_spatialmaterial_destroyed.tres" id="7"]
[ext_resource type="PackedScene" path="res://components/player_control/KinematicWheelsMovement.tscn" id="8"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.0509804, 0.00392157, 0.00392157, 1)

[sub_resource type="CylinderMesh" id="2"]
material = SubResource("1")
top_radius = 0.6
bottom_radius = 0.6
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1v6pw"]
radius = 1.30062
height = 5.29414

[node name="Vehicle" instance=ExtResource("3")]
speed = 50.0
accel = 50.0
turn = 6.0

[node name="Health" parent="." index="1"]
max_health = 25

[node name="scout" parent="." index="2" instance=ExtResource("2_k320j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77901, 0)

[node name="Skeleton3D" parent="scout/Armature" index="0"]
bones/1/rotation = Quaternion(0.0134303, 0.00731162, 0.005932, 0.999865)

[node name="Cube" parent="scout/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_nv10j")

[node name="Turret" parent="scout/Armature/Skeleton3D" index="1" instance=ExtResource("2")]
transform = Transform3D(0.999823, -0.011666, 0.0147806, 0.0120588, 0.999569, -0.0267702, -0.0144619, 0.0269437, 0.999532, 0, 1.19034, 0)
bone_name = "turret"
bone_idx = 1

[node name="TurretInfo" parent="scout/Armature/Skeleton3D/Turret/2dIn3d2" index="0"]
offset_bottom = 23.0

[node name="WeaponSlot" parent="scout/Armature/Skeleton3D/Turret/ElevationPivot" index="0" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
primary = true

[node name="WeaponSlot2" parent="scout/Armature/Skeleton3D/Turret/ElevationPivot" index="1" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.886707, -0.812092)

[node name="Wheel" type="MeshInstance3D" parent="scout" index="1"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, -1.80759, -1.01567, 1.5419)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Wheel2" type="MeshInstance3D" parent="scout" index="2"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, -0.0233321, -1.01567, 1.5419)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Wheel3" type="MeshInstance3D" parent="scout" index="3"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, 2.09386, -1.01567, 1.5419)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Wheel4" type="MeshInstance3D" parent="scout" index="4"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, -1.80759, -1.01567, -1.50984)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Wheel5" type="MeshInstance3D" parent="scout" index="5"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, -0.0233321, -1.01567, -1.50984)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Wheel6" type="MeshInstance3D" parent="scout" index="6"]
transform = Transform3D(1.089, 0, 0, 0, -4.37114e-08, -1.289, 0, 1, -5.6344e-08, 2.09386, -1.01567, -1.50984)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="CameraMover" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.75431, 0)

[node name="DontGetStuckOnlyCapsulesWork" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1.5866, 0)

[node name="shape" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1.5866, 0)
shape = SubResource("CapsuleShape3D_1v6pw")

[node name="Notifier" parent="." index="6"]
radius = 40.0

[node name="CenterOfMass" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30673, 0)

[node name="VehicleCore" parent="." index="8"]
turret_path = NodePath("../scout/Armature/Skeleton3D/Turret")
graphics = NodePath("../scout/Armature/Skeleton3D/Cube")
player_shader = ExtResource("6")
destroyed_shader = ExtResource("7")
movement_type = ExtResource("8")
wander = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="9"]

[editable path="scout"]
[editable path="scout/Armature/Skeleton3D/Turret"]
[editable path="Notifier"]
