[gd_scene load_steps=4 format=3 uid="uid://bjm2enbteme88"]

[ext_resource type="PackedScene" uid="uid://d3eg2faooc5b" path="res://projectiles/Projectile.tscn" id="1"]
[ext_resource type="Material" uid="uid://gjypxlxmrhjq" path="res://projectiles/RedGlow.tres" id="2"]

[sub_resource type="CapsuleMesh" id="1"]
material = ExtResource("2")
radius = 0.2

[node name="Projectile" instance=ExtResource("1")]
speed = 140
damage = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("1")
