[gd_scene load_steps=6 format=3 uid="uid://ng2wltlfrepa"]

[ext_resource type="PackedScene" uid="uid://d3eg2faooc5b" path="res://projectiles/Projectile.tscn" id="1"]
[ext_resource type="Material" uid="uid://gjypxlxmrhjq" path="res://projectiles/RedGlow.tres" id="3"]
[ext_resource type="PackedScene" path="res://effects/impact/CannonImpact.tscn" id="4"]

[sub_resource type="SphereShape3D" id="4"]
radius = 0.389845

[sub_resource type="CapsuleMesh" id="2"]
material = ExtResource("3")
radius = 0.4

[node name="Projectile" instance=ExtResource("1")]
speed = 160
splash_damage = 15
splash_radius = 10
already_exploded = true
explosion = ExtResource("4")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("4")

[node name="Graphics" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, 0, 0, 0)
mesh = SubResource("2")
