[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/hackcraft.de_cc0/crosshair3.png" type="Texture" id=1]
[ext_resource path="res://camera/CameraRig.gd" type="Script" id=2]
[ext_resource path="res://assets/hackcraft.de_cc0/crosshair0.png" type="Texture" id=3]

[sub_resource type="SphereMesh" id=1]

[node name="CameraRig" type="Spatial"]
script = ExtResource( 2 )

[node name="InvisibleControlForGettingMousePos" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickerLocation" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="PickerLocation"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="PointerMarker" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PointerMarker"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AimMarker" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="AimMarker"]
margin_left = -94.9597
margin_top = -93.852
margin_right = -30.9597
margin_bottom = -29.852
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraOffset" type="Spatial" parent="."]

[node name="LookSlightlyAbove" type="Spatial" parent="CameraOffset"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.83876, 0 )

[node name="PitchHelper" type="Spatial" parent="CameraOffset"]

[node name="CameraLocation" type="Spatial" parent="CameraOffset/PitchHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.74947, 24.0506 )

[node name="Camera" type="Camera" parent="CameraOffset/PitchHelper/CameraLocation"]
current = true
far = 800.0

[node name="Listener" type="Listener" parent="CameraOffset"]
current = true
