[gd_scene load_steps=11 format=3 uid="uid://bbwxn0srvxlbq"]

[ext_resource type="ArrayMesh" uid="uid://ve55gt2irrfr" path="res://asset_sources/buildings/reactor.obj" id="1"]
[ext_resource type="PackedScene" path="res://components/energy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://effects/explosions/HeavyMaltechExplosion.tscn" id="4"]
[ext_resource type="PackedScene" path="res://components/meta/NPCHealthBar.tscn" id="5"]
[ext_resource type="PackedScene" path="res://components/Obstacle.tscn" id="6"]
[ext_resource type="Script" path="res://components/Health.gd" id="7"]
[ext_resource type="Script" path="res://entities/Building.gd" id="8"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(15.0094, 3.37158, 15.603)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(15.0018, 12.7956, 1)

[sub_resource type="SphereShape3D" id="4"]
radius = 7.70372

[node name="Building" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("8")
faction = 0
graphics = NodePath("Graphics")

[node name="NPCHealthBar" parent="." instance=ExtResource("5")]

[node name="Obstacle" parent="." instance=ExtResource("6")]
radius = 18.0
height = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64691, 0, 0)
shape = SubResource("2")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65094, 0, 0)
shape = SubResource("3")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14375, 10.7923, 0)
shape = SubResource("4")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("7")
max_health = 400
explosion = ExtResource("4")

[node name="Graphics" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1")

[node name="Energy" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50935, 10.2228, 0)
energy = 300
max_energy = 300

[connection signal="damaged" from="Health" to="." method="_on_Health_damaged"]
[connection signal="destroyed" from="Health" to="." method="_on_Health_destroyed"]
