[gd_scene load_steps=9 format=3 uid="uid://b1nsi6hjxk5ma"]

[ext_resource type="Texture2D" uid="uid://cik5dqy4k55aj" path="res://assets/eamonn/circle.png" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.111111, 0.4, 1)
colors = PackedColorArray(1, 0.738892, 0.460938, 1, 1, 0.275085, 0.132812, 1, 0, 0, 0, 1, 0.486328, 0.486328, 0.486328, 0)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")

[sub_resource type="Curve" id="7"]
_data = [Vector2(0, 0.406818), 0.0, 0.0, 0, 0, Vector2(0.368421, 0.997727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("8")
color_ramp = SubResource("4")

[sub_resource type="QuadMesh" id="6"]

[node name="Particles" type="GPUParticles3D"]
material_override = SubResource("2")
emitting = false
amount = 64
one_shot = true
speed_scale = 0.7
explosiveness = 0.9
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
process_material = SubResource("5")
draw_pass_1 = SubResource("6")
