[gd_scene load_steps=9 format=3 uid="uid://clbo0mpjygqac"]

[ext_resource type="PackedScene" uid="uid://bk74hcsxx02th" path="res://effects/explosions/HugeExplosion.tscn" id="1"]

[sub_resource type="CylinderShape3D" id="1"]
height = 50.0

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(0, 0.111111, 0.389222, 1)
colors = PackedColorArray(0.957886, 0.460938, 1, 1, 0.886719, 0.453751, 0.879954, 1, 0.515068, 0.27626, 0.832031, 1, 0.486328, 0.486328, 0.486328, 0)

[sub_resource type="GradientTexture2D" id="11"]
gradient = SubResource("10")

[sub_resource type="Curve" id="7"]
_data = [Vector2(0, 0.406818), 0.0, 0.0, 0, 0, Vector2(0.368421, 0.997727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="9"]
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("8")
color_ramp = SubResource("11")

[sub_resource type="BoxMesh" id="BoxMesh_hhoao"]
size = Vector3(2, 2, 2)

[node name="Explosion" instance=ExtResource("1")]
damage = 35
radius = 30

[node name="Shape3D" parent="Notifier" index="0"]
shape = SubResource("1")

[node name="Particles" parent="." index="1"]
lifetime = 9.0
speed_scale = 5.0
explosiveness = 0.8
process_material = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
mesh = SubResource("BoxMesh_hhoao")

[editable path="Notifier"]
