[gd_scene load_steps=8 format=2]

[ext_resource path="res://effects/explosions/HugeExplosion.tscn" type="PackedScene" id=1]

[sub_resource type="SphereShape3D" id=12]
radius = 92.8027

[sub_resource type="Gradient" id=10]
offsets = PackedFloat32Array( 0, 0.111111, 0.389222, 1 )
colors = PackedColorArray( 0.957886, 0.460938, 1, 1, 0.886719, 0.453751, 0.879954, 1, 0.515068, 0.27626, 0.832031, 1, 0.486328, 0.486328, 0.486328, 0 )

[sub_resource type="GradientTexture2D" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.406818 ), 0.0, 0.0, 0, 0, Vector2( 0.368421, 0.997727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticleProcessMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 6.0
initial_velocity_random = 1.0
radial_accel = 1.0
scale = 20.0
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 11 )

[node name="Explosion" instance=ExtResource( 1 )]
damage = 35
radius = 30

[node name="CollisionShape3D" parent="Notifier" index="0"]
shape = SubResource( 12 )

[node name="Particles" parent="." index="1"]
lifetime = 9.0
speed_scale = 5.0
explosiveness = 0.8
process_material = SubResource( 9 )

[editable path="Notifier"]
