[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/hud.gd" type="Script" id=1]
[ext_resource path="res://assets/danc_cc_by/health_under.png" type="Texture" id=2]
[ext_resource path="res://assets/danc_cc_by/health_over.png" type="Texture" id=3]
[ext_resource path="res://assets/danc_cc_by/healthpack.png" type="Texture" id=4]
[ext_resource path="res://ui/FPS.gd" type="Script" id=7]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TopLeft" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HealthWidget" type="TextureProgress" parent="TopLeft"]
margin_left = 14.0
margin_top = 17.0
margin_right = 93.0
margin_bottom = 57.0
rect_scale = Vector2( 2, 2 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TopLeft/HealthWidget"]
margin_left = 83.5
margin_top = -1.0
margin_right = 123.5
margin_bottom = 39.0
texture = ExtResource( 4 )

[node name="TopRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -103.998
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.9323
margin_top = -80.9661
margin_right = -59.9323
margin_bottom = -29.9661
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
